<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <AssemblyName>Tyfon.UIFixes.Net</AssemblyName>
    <Version>3.1.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <SPTPath>..\..\..\..\..\SPT\3.10-be</SPTPath>
  </PropertyGroup>

  <ItemGroup>
    <DeployTarget Include="Default">
      <Path>$(ProjectDir)$(SPTPath)</Path>
    </DeployTarget>
    <DeployTarget Include="Release" Condition="'$(Configuration)'=='Release'">
      <Path>$(ProjectDir)dist</Path>
    </DeployTarget>
    <DeployTarget Include="Fika1">
      <Path>d:\fika</Path>
    </DeployTarget>
    <DeployTarget Include="Fika2">
      <Path>d:\fika2</Path>
    </DeployTarget>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Fika.Core">
      <HintPath>d:\fika\BepInEx\plugins\Fika.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec
      Command='
        if $(ConfigurationName) == Release (
          mkdir "$(ProjectDir)dist\BepInEx\plugins"
        )

        xcopy /F /Y "$(TargetPath)" "%(DeployTarget.Path)\BepInEx\plugins\"

        if $(ConfigurationName) == Debug (
          xcopy /F /Y "$(ProjectDir)$(OutDir)$(TargetName).pdb" "%(DeployTarget.Path)\BepInEx\plugins\"
        )'
    />
  </Target>
</Project>