<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="Shared.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Tyfon.UIFixes</AssemblyName>
    <Description>SPT UI Fixes</Description>
    <SPTModType>Client</SPTModType>
    <LangVersion>latest</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);UIFixes.Test\**;UIFixes.Net\**;UIFixes.Server\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="spt-common" />
    <Reference Include="spt-reflection" />
    <Reference Include="AnimationSystem.Types" />
    <Reference Include="Assembly-CSharp" />
    <Reference Include="Comfort" />
    <Reference Include="Comfort.Unity" />
    <Reference Include="CommonExtensions" />
    <Reference Include="Fika.Core" />
    <Reference Include="ItemComponent.Types" />
    <Reference Include="Newtonsoft.Json" />
    <Reference Include="Sirenix.Serialization" />
    <Reference Include="Unity.TextMeshPro" />
    <Reference Include="UnityEngine" />
    <Reference Include="UnityEngine.AnimationModule" />
    <Reference Include="UnityEngine.CoreModule" />
    <Reference Include="UnityEngine.IMGUIModule" />
    <Reference Include="UnityEngine.InputLegacyModule" />
    <Reference Include="UnityEngine.TextRenderingModule" />
    <Reference Include="UnityEngine.UI" />
    <Reference Include="UnityEngine.UIModule" />
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2"
      PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="UIFixes.Net\UIFixes.Net.csproj" />
  </ItemGroup>

  <Target Name="PostBuildRelease" AfterTargets="PostBuildEvent"
    Condition="'$(Configuration)'=='Release'">
    <Exec
      Command='7z a -tzip dist\$(TargetName.Replace(".", "-"))-$(Version).zip $(SolutionDir)dist\BepInEx $(SolutionDir)dist\SPT' />
  </Target>

</Project>