<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>Tyfon.UIFixes.Server</AssemblyName>
    <Version>5.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <OutputType>Library</OutputType>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <SPTPath>..\..\..\..\..\SPT\4.0</SPTPath>
  </PropertyGroup>

  <ItemGroup>
    <DeployTarget Include="Default">
      <Path>$(ProjectDir)$(SPTPath)</Path>
    </DeployTarget>
    <DeployTarget Include="Release" Condition="'$(Configuration)'=='Release'">
      <Path>$(ProjectDir)..\dist</Path>
    </DeployTarget>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SPTarkov.Common">
      <HintPath>$(SPTPath)\SPT\SPTarkov.Common.dll</HintPath>
    </Reference>
    <Reference Include="SPTarkov.DI">
      <HintPath>$(SPTPath)\SPT\SPTarkov.DI.dll</HintPath>
    </Reference>
    <Reference Include="SPTarkov.Server.Core">
      <HintPath>$(SPTPath)\SPT\SPTarkov.Server.Core.dll</HintPath>
    </Reference>
    <Reference Include="SPTarkov.Reflection">
      <HintPath>$(SPTPath)\SPT\SPTarkov.Reflection.dll</HintPath>
    </Reference>
    <Reference Include="SemanticVersioning">
      <HintPath>$(SPTPath)\SPT\SemanticVersioning.dll</HintPath>
    </Reference>
    <Reference Include="HarmonyLib">
      <HintPath>$(SPTPath)\SPT\0Harmony.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec
      Command='
        xcopy /F /Y "$(TargetPath)" "%(DeployTarget.Path)\SPT\user\mods\$(TargetName)\"

        if $(ConfigurationName) == Debug (
          xcopy /F /Y "$(ProjectDir)$(OutDir)$(TargetName).pdb" "%(DeployTarget.Path)\SPT\user\mods\$(TargetName)\"
        )'
    />
  </Target>
</Project>